# Eshop

./: CNAME  Daxone Testing.sln
Daxone Testing/: Daxone Testing.csproj  Program.cs  Startup.cs
Daxone Testing/Components/: CartComponent.cs  ProductGroupsComponent.cs  SearchComponent.cs
Daxone Testing/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Daxone Testing/Data/: DaxoneTestingContext.cs
Daxone Testing/Data/Repositories/: ICustomizeduserManager.cs  IGroupRepository.cs  IMessageSender.cs  IUserRepository.cs
Daxone Testing/Migrations/: 20211124121909_Fixing.Designer.cs  20211124121909_Fixing.cs  20211125124217_SetFavToProduct.Designer.cs  20211125124217_SetFavToProduct.cs  20211125132113_testpr.Designer.cs  20211125132113_testpr.cs  20211125132338_testpro.Designer.cs  20211125132338_testpro.cs  20211125172102_ChangePrimaryKeyOfFavToProducts.Designer.cs  20211125172102_ChangePrimaryKeyOfFavToProducts.cs  20211125191246_favtoproDbSet.Designer.cs  20211125191246_favtoproDbSet.cs  20211126110326_TestSetHasDataForRoles.Designer.cs  20211126110326_TestSetHasDataForRoles.cs  DaxoneTestingContextModelSnapshot.cs
Daxone Testing/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryAttr.cs  CategoryToProduct.cs  ErrorViewModel.cs  Factor.cs  FactorDetail.cs  FavoriteToProducts.cs  Item.cs  Product.cs  ProductPic.cs  UserFavorites.cs
Daxone Testing/Models/ViewModels/: AccountViewModels.cs  AddUserToRoleViewModel.cs  DetailViewModel.cs  ExternalLoginCallBackViewModel.cs  MyAccountViewmodel.cs  ShopViewModel.cs  ShowGroupViewModel.cs  UserMiniCartViewModel.cs  UsersViewModel.cs
Daxone Testing/Properties/: launchSettings.json
Daxone Testing/Properties/PublishProfiles/: FolderProfile.pubxml
Daxone Testing/Views/: SuccessRegister.cshtml  _ViewImports.cshtml
Daxone Testing/Views/Account/: ExternalLoginCallBack.cshtml  LoginRegister.cshtml  MyAccount.cshtml
(+35 files in other folders)
